<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Paralax</title>
		<meta charset="UTF-8">
		<style type="text/css">

			/* Configuração padrão da página
			------------------------------*/
			body, html{
				margin: 0;
				font: 16px "lato", sans-serif;
				color: #777;
				height: 100%;
				
			}

			.conteudo{
				color: #777;
				background: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p{
				margin-bottom: 20px;
			}

			/* Efeito Parallax
			----------------*/

			.caixa1, .caixa2, .caixa3, .caixa4{
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}


		</style>
	</head>
	<body>

		<div class="caixa1">
			Caixa 1
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
			</p>

			<p>
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
			</p>
		</div>

		<div class="caixa2">
			Caixa 2
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
			</p>

			<p>
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
				Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
			</p>
		</div>

		<div class="caixa3">
			Caixa 3
		</div>

		<div class="caixa4">
			Caixa 4
		</div>
	</body>
</html>